# loginPageTest

./: .gitignore  pom.xml
src/main/java/testResources/: TestProperties.java
src/main/java/testResources/listeners/: LogListener.java  SelenideListener.java
src/main/java/ui/base/: SelenideBase.java
src/main/java/ui/elements/base/: BasePage.java
src/main/java/ui/elements/pages/: LoginPage.java  WorkflowPage.java
src/main/java/ui/enums/: LoginPageData.java  WorkFlowPageData.java
src/test/java/: BasePage.java  BaseTest.java  BrowserFactory.java  GmailLoginPage.java  OnFailure.java  SearchEmailPage.java  SendEmailPage.java  TestGmailLogin.java  testng.xml
src/test/java/ui/smoke/: LoginUI.java
src/test/resources/: all.xml  log4j.properties
src/test/resources/properties/: environment.properties
